<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Home -->
	<PreferenceScreen
        android:id="@+id/home_settings"
        android:icon="@drawable/ic_settings_home"
        android:fragment="com.android.settings.HomeSettings"
        android:title="@string/home_settings" />

    <!-- Lock screen -->
	<PreferenceScreen
        settings:includeXmlForSearch="@xml/lockscreen_interface_settings"
        android:id="@+id/lock_screen_settings"
        android:fragment="com.android.settings.cyanogenmod.LockscreenInterface"
        android:title="@string/lock_screen_title"
        android:icon="@drawable/ic_settings_lockscreen" />

    <!-- Status Bar -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/status_bar"
        android:id="@+id/status_bar_settings"
        android:icon="@drawable/ic_settings_system"
        android:fragment="com.android.settings.cyanogenmod.StatusBar"
        android:title="@string/status_bar_title" />

    <!-- Notification Bar -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/notification_drawer"
        android:id="@+id/notification_bar_settings"
        android:icon="@drawable/ic_notify_open_normal"
        android:fragment="com.android.settings.cyanogenmod.NotificationDrawer"
        android:title="@string/notification_drawer_title" />

    <!-- Buttons -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/button_settings"
        android:id="@+id/button_settings"
        android:icon="@drawable/ic_settings_buttons"
        android:fragment="com.android.settings.cyanogenmod.ButtonSettings"
        android:title="@string/button_settings" />

    <!-- Gestures -->
    <Preference
        android:id="@+id/device_specific_gesture_settings"
        android:icon="@drawable/ic_settings_gestures"
        android:title="@string/gestures_settings_header_title">
        <intent
            android:action="com.cyanogenmod.action.LAUNCH_TOUCHSCREEN_GESTURE_SETTINGS"
            android:targetPackage="com.cyanogenmod.settings.device"
            android:targetClass="com.cyanogenmod.settings.device.TouchscreenGestureSettings" />
    </Preference>

    <!-- Profiles -->
    <PreferenceScreen
        android:id="@+id/profiles_settings"
        android:icon="@drawable/ic_settings_profiles"
        android:fragment="com.android.settings.profiles.ProfilesSettings"
        android:title="@string/profiles_settings_title" />

    <!-- Performance-->
    <PreferenceScreen
        android:id="@+id/performance_settings"
        android:fragment="com.android.settings.cyanogenmod.PerformanceSettings"
        android:icon="@drawable/ic_settings_performance"
        android:title="@string/performance_settings_title" /> 

</PreferenceScreen>
